--- How to become Raklee 2.0 (ft. Shirotori/myangelfubuki/My Angel Fubuki/Chinozz) ---

  ___                 _            _         _             ___      _   _           ___   __  
 |_ _|_ __  __ _ __ _(_)_ _  ___  | |__  ___(_)_ _  __ _  | _ \__ _| |_| |___ ___  |_  ) /  \ 
  | || '  \/ _` / _` | | ' \/ -_) | '_ \/ -_) | ' \/ _` | |   / _` | / / / -_) -_)  / / | () |
 |___|_|_|_\__,_\__, |_|_||_\___| |_.__/\___|_|_||_\__, | |_|_\__,_|_\_\_\___\___| /___(_)__/ 
                |___/                              |___/                                                        

Credits:
Whoever fucking became Raklee 2.0 (Shirotori/myangelfubuki/My Angel Fubuki/Chinozz)
Me (for making this guide exist)
Raklee (no way bro ACTUALLY got credited because of the name)

Made by NepNep7601 with death 💀 and love 🖤
Note: This guide is just a joke, thank you very much! :3 (maybe not a joke for Raklee 2.x)

Step 1: Be friends with Raklee (required)
Step 2: Talk with him and learn his personality (required)
Step 3: Play osu! with an account (required)
Step 4: Have your Discord username ALMOST look like his name (ex: My Angel Fubuki)
Step 5: Reply like him all time in both public servers and private (required)
Step 6: Use the same talking style as him (optional)
Step 7: You're done! Enjoy being misrecognized as Raklee

Updated at 18:37/6:37 PM 17/01/2026 (GMT/UTC+7)
This guide was made to make a certain someone regret their decision (lol they already got misrecognized anyway)
